<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="decision-tree/Classifier.cs">
    <Files>
      <File FileName="decision-tree/Classifier.cs" Line="13" Column="4" />
      <File FileName="decision-tree/decision-tree/Analyzer.cs" Line="9" Column="3" />
      <File FileName="decision-tree/arff/Arff.cs" Line="18" Column="4" />
      <File FileName="decision-tree/arff/ARFFReader.cs" Line="21" Column="4" />
      <File FileName="decision-tree/arff/Attribute.cs" Line="14" Column="53" />
      <File FileName="decision-tree/arff/Data.cs" Line="26" Column="3" />
      <File FileName="decision-tree/arff/Relation.cs" Line="12" Column="4" />
      <File FileName="decision-tree/arff/Value.cs" Line="33" Column="1" />
      <File FileName="decision-tree/arff/StringValue.cs" Line="4" Column="2" />
      <File FileName="decision-tree/arff/ParserException.cs" Line="3" Column="23" />
      <File FileName="decision-tree/ExtensionMethods.cs" Line="11" Column="1" />
      <File FileName="decision-tree/data/example.arff" Line="11" Column="41" />
      <File FileName="decision-tree/decision-tree/Node.cs" Line="31" Column="1" />
      <File FileName="decision-tree/decision-tree/Leaf.cs" Line="17" Column="4" />
      <File FileName="decision-tree/decision-tree/DecisionBuilder.cs" Line="54" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="decision-tree" expanded="True">
            <Node name="arff" expanded="True" />
            <Node name="data" expanded="True" />
            <Node name="decision-tree" expanded="True" />
            <Node name="Classifier.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bengt/code/lth/eda132-artificial-intelligence/decision-tree/decision-tree/decision-tree/DecisionBuilder.cs" line="54" />
      <Breakpoint file="/home/bengt/code/lth/eda132-artificial-intelligence/decision-tree/decision-tree/decision-tree/DecisionBuilder.cs" line="52" />
      <Breakpoint file="/home/bengt/code/lth/eda132-artificial-intelligence/decision-tree/decision-tree/decision-tree/DecisionBuilder.cs" line="55" />
      <Breakpoint file="/home/bengt/code/lth/eda132-artificial-intelligence/decision-tree/decision-tree/decision-tree/DecisionBuilder.cs" line="56" />
      <Breakpoint file="/home/bengt/code/lth/eda132-artificial-intelligence/decision-tree/decision-tree/decision-tree/DecisionBuilder.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>